# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Philosophers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joao-alm/42/Philosophers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target philo


#############################################
# Order-only phony target for philo

build cmake_object_order_depends_target_philo: phony || .

build CMakeFiles/philo.dir/Philosophers/philo/src/error.c.o: C_COMPILER__philo_unscanned_Debug /home/joao-alm/42/Philosophers/Philosophers/philo/src/error.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/Philosophers/philo/src/error.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir/Philosophers/philo/src

build CMakeFiles/philo.dir/Philosophers/philo/src/exit.c.o: C_COMPILER__philo_unscanned_Debug /home/joao-alm/42/Philosophers/Philosophers/philo/src/exit.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/Philosophers/philo/src/exit.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir/Philosophers/philo/src

build CMakeFiles/philo.dir/Philosophers/philo/src/init.c.o: C_COMPILER__philo_unscanned_Debug /home/joao-alm/42/Philosophers/Philosophers/philo/src/init.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/Philosophers/philo/src/init.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir/Philosophers/philo/src

build CMakeFiles/philo.dir/Philosophers/philo/src/main.c.o: C_COMPILER__philo_unscanned_Debug /home/joao-alm/42/Philosophers/Philosophers/philo/src/main.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/Philosophers/philo/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir/Philosophers/philo/src

build CMakeFiles/philo.dir/Philosophers/philo/src/monitor.c.o: C_COMPILER__philo_unscanned_Debug /home/joao-alm/42/Philosophers/Philosophers/philo/src/monitor.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/Philosophers/philo/src/monitor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir/Philosophers/philo/src

build CMakeFiles/philo.dir/Philosophers/philo/src/routine.c.o: C_COMPILER__philo_unscanned_Debug /home/joao-alm/42/Philosophers/Philosophers/philo/src/routine.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/Philosophers/philo/src/routine.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir/Philosophers/philo/src

build CMakeFiles/philo.dir/Philosophers/philo/src/routine_util.c.o: C_COMPILER__philo_unscanned_Debug /home/joao-alm/42/Philosophers/Philosophers/philo/src/routine_util.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/Philosophers/philo/src/routine_util.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir/Philosophers/philo/src

build CMakeFiles/philo.dir/Philosophers/philo/src/util.c.o: C_COMPILER__philo_unscanned_Debug /home/joao-alm/42/Philosophers/Philosophers/philo/src/util.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/Philosophers/philo/src/util.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir/Philosophers/philo/src


# =============================================================================
# Link build statements for EXECUTABLE target philo


#############################################
# Link the executable philo

build philo: C_EXECUTABLE_LINKER__philo_Debug CMakeFiles/philo.dir/Philosophers/philo/src/error.c.o CMakeFiles/philo.dir/Philosophers/philo/src/exit.c.o CMakeFiles/philo.dir/Philosophers/philo/src/init.c.o CMakeFiles/philo.dir/Philosophers/philo/src/main.c.o CMakeFiles/philo.dir/Philosophers/philo/src/monitor.c.o CMakeFiles/philo.dir/Philosophers/philo/src/routine.c.o CMakeFiles/philo.dir/Philosophers/philo/src/routine_util.c.o CMakeFiles/philo.dir/Philosophers/philo/src/util.c.o
  DEP_FILE = CMakeFiles/philo.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/philo.dir/link.d
  OBJECT_DIR = CMakeFiles/philo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = philo
  TARGET_PDB = philo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target philo_bonus


#############################################
# Order-only phony target for philo_bonus

build cmake_object_order_depends_target_philo_bonus: phony || .

build CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/error.c.o: C_COMPILER__philo_bonus_unscanned_Debug /home/joao-alm/42/Philosophers/Philosophers/philo_bonus/src/error.c || cmake_object_order_depends_target_philo_bonus
  DEP_FILE = CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/error.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/philo_bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src

build CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/exit.c.o: C_COMPILER__philo_bonus_unscanned_Debug /home/joao-alm/42/Philosophers/Philosophers/philo_bonus/src/exit.c || cmake_object_order_depends_target_philo_bonus
  DEP_FILE = CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/exit.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/philo_bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src

build CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/fork.c.o: C_COMPILER__philo_bonus_unscanned_Debug /home/joao-alm/42/Philosophers/Philosophers/philo_bonus/src/fork.c || cmake_object_order_depends_target_philo_bonus
  DEP_FILE = CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/fork.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/philo_bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src

build CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/init.c.o: C_COMPILER__philo_bonus_unscanned_Debug /home/joao-alm/42/Philosophers/Philosophers/philo_bonus/src/init.c || cmake_object_order_depends_target_philo_bonus
  DEP_FILE = CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/init.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/philo_bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src

build CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/main.c.o: C_COMPILER__philo_bonus_unscanned_Debug /home/joao-alm/42/Philosophers/Philosophers/philo_bonus/src/main.c || cmake_object_order_depends_target_philo_bonus
  DEP_FILE = CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/philo_bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src

build CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/philo.c.o: C_COMPILER__philo_bonus_unscanned_Debug /home/joao-alm/42/Philosophers/Philosophers/philo_bonus/src/philo.c || cmake_object_order_depends_target_philo_bonus
  DEP_FILE = CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/philo.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/philo_bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src

build CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/util.c.o: C_COMPILER__philo_bonus_unscanned_Debug /home/joao-alm/42/Philosophers/Philosophers/philo_bonus/src/util.c || cmake_object_order_depends_target_philo_bonus
  DEP_FILE = CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/util.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/philo_bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src


# =============================================================================
# Link build statements for EXECUTABLE target philo_bonus


#############################################
# Link the executable philo_bonus

build philo_bonus: C_EXECUTABLE_LINKER__philo_bonus_Debug CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/error.c.o CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/exit.c.o CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/fork.c.o CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/init.c.o CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/main.c.o CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/philo.c.o CMakeFiles/philo_bonus.dir/Philosophers/philo_bonus/src/util.c.o
  DEP_FILE = CMakeFiles/philo_bonus.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/philo_bonus.dir/link.d
  OBJECT_DIR = CMakeFiles/philo_bonus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = philo_bonus
  TARGET_PDB = philo_bonus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/Philosophers/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao-alm/42/Philosophers/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/joao-alm/42/Philosophers -B/home/joao-alm/42/Philosophers/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joao-alm/42/Philosophers/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/joao-alm/42/Philosophers/cmake-build-debug

build all: phony philo philo_bonus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/Philosophers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/joao-alm/42/Philosophers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
